# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.7
	loader_version=0.16.9
	modmenu_version=13.0.0-beta.1

# Mod Properties
	mod_version = 1.3.7-1.21.4

	maven_group = fr.alice
	archives_base_name = featurs-mod

# Dependencies
	fabric_version=0.113.0+1.21.4
