# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14
	modmenu_version=5.0.2

# Mod Properties
	mod_version = 1.3.5-1.19.3

	maven_group = fr.alice
	archives_base_name = featurs-mod

# Dependencies
	fabric_version=0.73.2+1.19.3
