# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.24
	loader_version=0.11.6
	modmenu_version=2.0.2

# Mod Properties
	mod_version = 1.3.0-1.17.1
	maven_group = fr.alice
	archives_base_name = featurs-mod

# Dependencies
	fabric_version=0.37.0+1.17
