# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.13
	modmenu_version=14.0.0-rc.2

# Mod Properties
	mod_version = 1.3.7-1.21.5

	maven_group = fr.alice
	archives_base_name = featurs-mod

# Dependencies
	fabric_version=0.119.9+1.21.5
